[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/oled_display.c.obj
In file included from D:/workspace/esp32/Bai-tap/blink/main/oled_display.c:2:
D:/workspace/esp32/Bai-tap/blink/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable blink.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/workspace/esp32/Bai-tap/blink/build/blink.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/blink/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/blink/build/blink.bin"
blink.bin binary size 0xef920 bytes. Smallest app partition is 0x100000 bytes. 0x106e0 bytes (6%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/blink/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 04:83:08:58:af:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.5 seconds (effective 399.4 kbit/s)...
Hash of data verified.
Compressed 981280 bytes to 627365...
Writing at 0x00010000... (2 %)
Writing at 0x0001d727... (5 %)
Writing at 0x00026464... (7 %)
Writing at 0x0002b1fa... (10 %)
Writing at 0x00030328... (12 %)
Writing at 0x00035cb4... (15 %)
Writing at 0x0003e12a... (17 %)
Writing at 0x000481b4... (20 %)
Writing at 0x0004db79... (23 %)
Writing at 0x000537bf... (25 %)
Writing at 0x00059445... (28 %)
Writing at 0x0005f0f5... (30 %)
Writing at 0x00064e91... (33 %)
Writing at 0x0006aae4... (35 %)
Writing at 0x000706bb... (38 %)
Writing at 0x0007664c... (41 %)
Writing at 0x0007cabf... (43 %)
Writing at 0x00082a5b... (46 %)
Writing at 0x0008858f... (48 %)
Writing at 0x0008d6bb... (51 %)
Writing at 0x00092a63... (53 %)
Writing at 0x000981b2... (56 %)
Writing at 0x0009d984... (58 %)
Writing at 0x000a2cb1... (61 %)
Writing at 0x000a83ef... (64 %)
Writing at 0x000ae357... (66 %)
Writing at 0x000b3cd8... (69 %)
Writing at 0x000b95f8... (71 %)
Writing at 0x000bf1a1... (74 %)
Writing at 0x000c4f27... (76 %)
Writing at 0x000ca85d... (79 %)
Writing at 0x000d05a6... (82 %)
Writing at 0x000d61d9... (84 %)
Writing at 0x000dbc9e... (87 %)
Writing at 0x000e583b... (89 %)
Writing at 0x000ec910... (92 %)
Writing at 0x000f27e9... (94 %)
Writing at 0x000f896b... (97 %)
Writing at 0x000fdc43... (100 %)
Wrote 981280 bytes (627365 compressed) at 0x00010000 in 14.3 seconds (effective 547.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1112.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
