[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/blink/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/blink/build/blink.bin"
blink.bin binary size 0xe8110 bytes. Smallest app partition is 0x100000 bytes. 0x17ef0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/blink/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:e5:4d:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16386...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16386 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 950544 bytes to 610280...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1c0... (5 %)
Writing at 0x00024d40... (7 %)
Writing at 0x00029b9b... (10 %)
Writing at 0x0002ecf9... (13 %)
Writing at 0x00034d6d... (15 %)
Writing at 0x0003dc07... (18 %)
Writing at 0x00044760... (21 %)
Writing at 0x0004a4b9... (23 %)
Writing at 0x000502d3... (26 %)
Writing at 0x00055fd0... (28 %)
Writing at 0x0005bc16... (31 %)
Writing at 0x00061b21... (34 %)
Writing at 0x0006816e... (36 %)
Writing at 0x0006df70... (39 %)
Writing at 0x00073cd9... (42 %)
Writing at 0x00078ea2... (44 %)
Writing at 0x0007e1b2... (47 %)
Writing at 0x00083935... (50 %)
Writing at 0x00089169... (52 %)
Writing at 0x0008e45c... (55 %)
Writing at 0x000939b7... (57 %)
Writing at 0x00099845... (60 %)
Writing at 0x0009f1b2... (63 %)
Writing at 0x000a4af0... (65 %)
Writing at 0x000aa72a... (68 %)
Writing at 0x000b0555... (71 %)
Writing at 0x000b5dae... (73 %)
Writing at 0x000bbb15... (76 %)
Writing at 0x000c1484... (78 %)
Writing at 0x000c704e... (81 %)
Writing at 0x000d08d2... (84 %)
Writing at 0x000d7fca... (86 %)
Writing at 0x000df513... (89 %)
Writing at 0x000e5a54... (92 %)
Writing at 0x000eb38b... (94 %)
Writing at 0x000f148f... (97 %)
Writing at 0x000f6777... (100 %)
Wrote 950544 bytes (610280 compressed) at 0x00010000 in 14.8 seconds (effective 512.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 408.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
