[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/blink/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/blink/build/blink.bin"
blink.bin binary size 0xe80f0 bytes. Smallest app partition is 0x100000 bytes. 0x17f10 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/blink/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:e5:4d:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16386...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16386 compressed) at 0x00001000 in 0.8 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 950512 bytes to 610295...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1dc... (5 %)
Writing at 0x00024d42... (7 %)
Writing at 0x00029b9e... (10 %)
Writing at 0x0002ecfc... (13 %)
Writing at 0x00034d71... (15 %)
Writing at 0x0003dc1e... (18 %)
Writing at 0x00044770... (21 %)
Writing at 0x0004a4be... (23 %)
Writing at 0x000502cf... (26 %)
Writing at 0x00055fe1... (28 %)
Writing at 0x0005bc0d... (31 %)
Writing at 0x00061b1c... (34 %)
Writing at 0x00068162... (36 %)
Writing at 0x0006df65... (39 %)
Writing at 0x00073cd0... (42 %)
Writing at 0x00078e99... (44 %)
Writing at 0x0007e1aa... (47 %)
Writing at 0x00083936... (50 %)
Writing at 0x0008915f... (52 %)
Writing at 0x0008e461... (55 %)
Writing at 0x000939ad... (57 %)
Writing at 0x00099841... (60 %)
Writing at 0x0009f1a7... (63 %)
Writing at 0x000a4ae8... (65 %)
Writing at 0x000aa71d... (68 %)
Writing at 0x000b054a... (71 %)
Writing at 0x000b5da4... (73 %)
Writing at 0x000bbb0e... (76 %)
Writing at 0x000c1488... (78 %)
Writing at 0x000c7043... (81 %)
Writing at 0x000d08c5... (84 %)
Writing at 0x000d7fb9... (86 %)
Writing at 0x000df4f7... (89 %)
Writing at 0x000e5a38... (92 %)
Writing at 0x000eb36b... (94 %)
Writing at 0x000f1474... (97 %)
Writing at 0x000f6756... (100 %)
Wrote 950512 bytes (610295 compressed) at 0x00010000 in 14.8 seconds (effective 514.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 412.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
