[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/blink/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/blink/build/blink.bin"
blink.bin binary size 0xef8e0 bytes. Smallest app partition is 0x100000 bytes. 0x10720 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/blink/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 04:83:08:58:af:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.5 seconds (effective 402.3 kbit/s)...
Hash of data verified.
Compressed 981216 bytes to 627312...
Writing at 0x00010000... (2 %)
Writing at 0x0001d744... (5 %)
Writing at 0x0002646c... (7 %)
Writing at 0x0002b201... (10 %)
Writing at 0x0003032f... (12 %)
Writing at 0x00035ce5... (15 %)
Writing at 0x0003e120... (17 %)
Writing at 0x000481a4... (20 %)
Writing at 0x0004db5f... (23 %)
Writing at 0x000537b9... (25 %)
Writing at 0x00059444... (28 %)
Writing at 0x0005f0e2... (30 %)
Writing at 0x00064e87... (33 %)
Writing at 0x0006aad9... (35 %)
Writing at 0x000706bf... (38 %)
Writing at 0x00076651... (41 %)
Writing at 0x0007cad3... (43 %)
Writing at 0x00082a8d... (46 %)
Writing at 0x00088590... (48 %)
Writing at 0x0008d6be... (51 %)
Writing at 0x00092a74... (53 %)
Writing at 0x000981b7... (56 %)
Writing at 0x0009d987... (58 %)
Writing at 0x000a2cb7... (61 %)
Writing at 0x000a8401... (64 %)
Writing at 0x000ae370... (66 %)
Writing at 0x000b3cf4... (69 %)
Writing at 0x000b9605... (71 %)
Writing at 0x000bf1ac... (74 %)
Writing at 0x000c4f54... (76 %)
Writing at 0x000ca869... (79 %)
Writing at 0x000d05ab... (82 %)
Writing at 0x000d61e9... (84 %)
Writing at 0x000dbcb9... (87 %)
Writing at 0x000e5902... (89 %)
Writing at 0x000ec926... (92 %)
Writing at 0x000f27fd... (94 %)
Writing at 0x000f8972... (97 %)
Writing at 0x000fdc49... (100 %)
Wrote 981216 bytes (627312 compressed) at 0x00010000 in 14.3 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1055.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
