[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/workspace/esp32/Bai-tap/blink/build/partition_table/partition-table.bin D:/workspace/esp32/Bai-tap/blink/build/blink.bin"
blink.bin binary size 0xe7ec0 bytes. Smallest app partition is 0x100000 bytes. 0x18140 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\workspace\esp32\Bai-tap\blink\build\bootloader\esp-idf\esptool_py && D:\express\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/workspace/esp32/Bai-tap/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\express\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\express\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/express/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/express/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/workspace/esp32/Bai-tap/blink/build -P D:/express/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:e5:4d:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16386...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16386 compressed) at 0x00001000 in 0.8 seconds (effective 275.4 kbit/s)...
Hash of data verified.
Compressed 949952 bytes to 609839...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1d9... (5 %)
Writing at 0x00024d28... (7 %)
Writing at 0x00029b84... (10 %)
Writing at 0x0002ece4... (13 %)
Writing at 0x00034d95... (15 %)
Writing at 0x0003dbfd... (18 %)
Writing at 0x00044764... (21 %)
Writing at 0x0004a4fc... (23 %)
Writing at 0x000502ff... (26 %)
Writing at 0x0005603e... (28 %)
Writing at 0x0005bc9c... (31 %)
Writing at 0x00061b9d... (34 %)
Writing at 0x00068185... (36 %)
Writing at 0x0006e01d... (39 %)
Writing at 0x00073ce9... (42 %)
Writing at 0x00078e7a... (44 %)
Writing at 0x0007e1b3... (47 %)
Writing at 0x0008394d... (50 %)
Writing at 0x0008914f... (52 %)
Writing at 0x0008e4a9... (55 %)
Writing at 0x000939bc... (57 %)
Writing at 0x000998bd... (60 %)
Writing at 0x0009f245... (63 %)
Writing at 0x000a4b10... (65 %)
Writing at 0x000aa798... (68 %)
Writing at 0x000b057f... (71 %)
Writing at 0x000b5de5... (73 %)
Writing at 0x000bbb2e... (76 %)
Writing at 0x000c1588... (78 %)
Writing at 0x000c7096... (81 %)
Writing at 0x000d0895... (84 %)
Writing at 0x000d7fcc... (86 %)
Writing at 0x000df5f5... (89 %)
Writing at 0x000e5a91... (92 %)
Writing at 0x000eb3e7... (94 %)
Writing at 0x000f146d... (97 %)
Writing at 0x000f6744... (100 %)
Wrote 949952 bytes (609839 compressed) at 0x00010000 in 14.8 seconds (effective 514.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 429.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
